OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Secretos",
    "Secret '{secret}' has been retrieved" : "Recuperóse'l secretu «{secret}»",
    "New secret" : "Secretu nuevu",
    "Change Title" : "Camudar el títulu",
    "Delete secret" : "Desaniciar el secretu",
    "Create a secret to get started" : "Crear un secretu pa comenzar",
    "Could not fetch secrets" : "Nun se pudo dir en cata de los secretos",
    "New Secret" : "Secretu nuevu",
    "Could not create the secret" : "Nun se pudo crear el secretu",
    "Secret deleted" : "Desanicióse'l secretu",
    "Could not delete the secret" : "Nun se pudo desaniciar el secretu",
    "Share Link" : "Compartir l'enllaz",
    "Copy Secret Link" : "Copiar l'enllaz del secretu",
    "Expiration Date" : "Data de caducidá",
    "Save" : "Guardar",
    "Copy to Clipboard" : "Copiar nel cartafueyu",
    "Download" : "Baxar",
    "Error loading secret. Is your link correct?" : "Hebo un error al cargar el secretu. ¿L'enllaz ye correutu?",
    "Could not decrypt secret" : "Nun se pudo descifrar el secretu",
    "This share is password-protected" : "Esti secrete ta protexíu con una contraseña",
    "The password is wrong or has expired. Please try again." : "La contraseña ye incorreuta o caducó. Volvi tentalo.",
    "Password" : "Contraseña",
    "Retrieving secret..." : "Recuperando'l secretu…"
},
"nplurals=2; plural=(n != 1);");
