OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Tajemství",
    "Securely share data via link" : "Sdílet data bezpečně prostřednictvím odkazu",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfullly" : "Bezpečně sdílejte data s kýmkoli. Veškerá data jsou mezi koncovými body šifrována uživatelem a po úspěšném přijetí budou vymazána ze serveru",
    "New secret" : "Nové tajemství",
    "Change Title" : "Změnit nadpis",
    "Cancel secret creation" : "Zrušit vytváření tajemství",
    "Delete secret" : "Smazat tajemství",
    "Your secret is stored end-to-end encrypted on the server. " : "Vaše tajemství je uloženo na serveru s použitím šifrování mezi koncovými body",
    "Create a secret to get started" : "Začněte vytvořením tajemství",
    "Could not fetch secrets" : "Nepodařilo se získat tajemství",
    "New Secret" : "Nové tajemství",
    "Could not create the secret" : "Nepodařilo se vytvořit tajemství",
    "Secret deleted" : "Tajemství smazáno",
    "Could not delete the secret" : "Tajemství se nepodařilo smazat",
    "Share Link" : "Odkaz na sdílení",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Toto tajemství už si příjemce stáhl a jeho obsah proto by následně vymazán ze serveru.",
    "Could not decrypt secret (key not available locally)." : "Tajemství se nepodařilo rozšifrovat (klíč není na vašem zařízení k dispozici)",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Bude smazáno za %n den","Bude smazáno za %n dny","Bude smazáno za %n dnů","Bude smazáno za %n dny"],
    "Save" : "Uložit",
    "Please make sure you have copied and stored the secret " : "Ověřte že jste si tajemství zkopírovali a uložili",
    "Copy to Clipboard" : "Zkopírovat do schránky",
    "Retrieving secret..." : "Získávání tajemství…",
    "Error loading secret. Is your link correct?" : "Chyba při načítání tajemství. Je vámi poskytnutý odkaz správný?",
    "Could not decrypt secret" : "Tajemství se nepodařilo rozšifrovat",
    "This share is password-protected" : "Toto sdílení je chráněno heslem",
    "The password is wrong or has expired. Please try again." : "Nesprávné heslo nebo jeho platnost skončila. Zkuste to prosím znovu.",
    "Password" : "Heslo",
    "Securely and share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfullly" : "Bezpečně a sdílejte data s kýmkoli. Veškerá data jsou mezi koncovými body šifrována uživatelem a po úspěšném přijetí budou vymazána ze serveru",
    "The password is wrong or expired. Please try again." : "Nesprávné heslo nebo jeho platnost skončila. Zkuste to prosím znovu."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
