OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Geheimnisse",
    "Secret '{secret}' has been retrieved" : "Das Geheimnis „{secret}“ wurde abgerufen",
    "Securely share data via link" : "Daten sicher mittels Link freigeben",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Mit Secrets können Benutzer Freigabelinks für textbasierte Daten (z. B. Passwörter, CSV-Listen, Bankkonten usw.) generieren, die zum Abrufen an jeden gesendet werden können (auch an Empfänger ohne Nextcloud-Konto). Die Daten selbst werden Ende-zu-Ende verschlüsselt (so dass nicht einmal Nextcloud darauf zugreifen kann) und der Verschlüsselungsschlüssel ist Teil des Freigabelinks (der Ankerteil), wird aber nie tatsächlich an den Server gesendet. Nach dem Abrufen wird das Geheimnis vom Server gelöscht, sodass sichergestellt ist, dass es, wenn es beim richtigen Empfänger angekommen ist, von niemand anderem gesehen wurde.\n\nSecrets verfügt jetzt über ein Kommandozeileninterface, mit dem die Bereitstellung von geheimen Freigaben automatisiert werden kann: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "New secret" : "Neues Geheimnis",
    "Change Title" : "Titel ändern",
    "Cancel secret creation" : "Geheimniserstellung abbrechen",
    "Delete secret" : "Geheimnis löschen",
    "Create a secret to get started" : "Ein Geheimnis erstellen, um loszulegen",
    "Could not fetch secrets" : "Abruf der Geheimnisse fehlgeschlagen",
    "New Secret" : "Neues Geheimnis",
    "Could not create the secret" : "Erstellung des Geheimnisses fehlgeschlagen",
    "Secret deleted" : "Geheimnis gelöscht",
    "Could not delete the secret" : "Löschen des Geheimnisses fehlgeschlagen",
    "Share Link" : "Freigabelink",
    "Expires on:" : "Ablaufdatum:",
    "password protected" : "Passwortgeschützt",
    "Share Link:" : "Freigabe-Link",
    "Copy Secret Link" : "Geheimen Link kopieren",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Dieses Geheimnis wurde bereits abgerufen und sein Inhalt wurde folglich vom Server gelöscht.",
    "Could not decrypt secret (key not available locally)." : "Passwort konnte nicht entschlüsselt werden (Schlüssel lokal nicht verfügbar).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Wird in %n Tag gelöscht","Wird in %n Tagen gelöscht"],
    "Expiration Date" : "Ablaufdatum",
    "share password (optional)" : "Passwort teilen (Optional)",
    "Save" : "Speichern",
    "The following secret has been shared with you securely:" : "Das folgende Geheimnis wurde Ihnen auf sicherem Weg übermittelt:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Bitte stellen Sie sicher, dass Sie das Geheimnis kopiert und gespeichert haben, bevor Sie diese Seite schließen! Es ist nun auf dem Server gelöscht.",
    "Copy the secret's content to the clipboard" : "Den Inhalt des Geheimnisses in die Zwischenablage kopieren",
    "Copy to Clipboard" : "In die Zwischenablage kopieren",
    "Download the secret's content as a file" : "Den Inhalt des Geheimnisses als Datei herunterladen",
    "Download" : "Herunterladen",
    "Error loading secret. Is your link correct?" : "Fehler beim Laden des Geheimnisses. Ist der Link richtig?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Durch die Offenlegung wird das Geheimnis vom Server gelöscht. Es kann dann nicht mehr abgerufen werden.",
    "Reveal the secret and delete it on the server" : "Das Geheimnis aufdecken und auf dem Server löschen",
    "I understand. Reveal and destroy Secret." : "Verstanden. Geheimnis offenlegen und löschen.",
    "Could not decrypt secret" : "Geheimnis konnte nicht entschlüsselt werden",
    "This share is password-protected" : "Diese Freigabe ist passwortgeschützt",
    "The password is wrong or has expired. Please try again." : "Das Passwort ist falsch oder abgelaufen. Bitte erneut versuchen.",
    "Password" : "Passwort",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Dieser Pfad hat sich geändert. Sie werden zum neuen Speicherort weitergeleitet. Wenn dies nicht funktioniert, auf folgenden Link klicken:",
    "Go to secret" : "Zum Geheimnis wechseln",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Teilen Sie Daten sicher mit jedem. Alle Daten werden vom Benutzer Ende-zu-Ende verschlüsselt und nach erfolgreichem Abruf gelöscht.",
    "Retrieving secret..." : "Rufe Geheimnis ab…"
},
"nplurals=2; plural=(n != 1);");
