OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Μυστικά",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfullly" : "Μοιραστείτε με ασφάλεια δεδομένα με οποιονδήποτε. Όλα τα δεδομένα είναι κρυπτογραφημένα από άκρο σε άκρο από τον χρήστη και θα διαγραφούν μόλις ανακτηθούν επιτυχώς.",
    "New secret" : "Νέο μυστικό",
    "Change Title" : "Αλλαγή τίτλου",
    "Cancel secret creation" : "Ακύρωση δημιουργίας μυστικού",
    "Delete secret" : "Διαγραφή μυστικού",
    "Your secret is stored end-to-end encrypted on the server. " : "Το μυστικό σας αποθηκεύεται από άκρο σε άκρο κρυπτογραφημένο στον διακομιστή.",
    "Create a secret to get started" : "Δημιουργήστε ένα μυστικό για να ξεκινήσετε",
    "New Secret" : "Νέο μυστικό",
    "Could not create the secret" : "Αδυναμία δημιουργίας του μυστικού",
    "Secret deleted" : "Το μυστικό διαγράφηκε",
    "Could not delete the secret" : "Αδυναμία διαγραφής του μυστικού",
    "Share Link" : "Κοινή χρήση Συνδέσμου",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Αυτό το μυστικό έχει ήδη ανακτηθεί και κατά συνέπεια το περιεχόμενό του διαγράφηκε από τον διακομιστή.",
    "Could not decrypt secret (key not available locally)." : "Αδυναμία αποκρυπτογράφησης του μυστικού (το κλειδί δεν είναι διαθέσιμο τοπικά).",
    "Save" : "Αποθήκευση",
    "Please make sure you have copied and stored the secret " : "Βεβαιωθείτε ότι έχετε αντιγράψει και αποθηκεύσει το μυστικό",
    "Copy to Clipboard" : "Αντιγραφή στο πρόχειρο",
    "Retrieving secret..." : "Ανάκτηση μυστικού...",
    "Error loading secret. Is your link correct?" : "Σφάλμα κατά τη φόρτωση του μυστικού. Είναι σωστός ο σύνδεσμός σας;",
    "Could not decrypt secret" : "Αδυναμία αποκρυπτογράφησης μυστικού",
    "This share is password-protected" : "Το κοινόχρηστο έχει προστασία κωδικού",
    "The password is wrong or has expired. Please try again." : "Ο κωδικός είναι λάθος ή έχει λήξει. Παρακαλώ δοκιμάστε ξανά.",
    "Password" : "Συνθηματικό",
    "The password is wrong or expired. Please try again." : "Ο κωδικός είναι λάθος ή έληξε. Παρακαλώ δοκιμάστε ξανά."
},
"nplurals=2; plural=(n != 1);");
