OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Secretos",
    "Secret '{secret}' has been retrieved" : "El secreto '{secret}' ha sido recuperado",
    "Securely share data via link" : "Compartir datos de forma segura mediante un enlace",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Secretos permite a los usuarios generar enlaces de recursos compartidos para datos basados en texto (p. ej. Contraseñas, listas en CSV, cuentas bancarias...) que pueden ser enviados a cualquiera (incluyendo receptores que no tienen una cuenta Nextcloud) para su recuperación. Los datos en sí mismos estarán cifrados de extremo a extremo (de manera que ni siquiera Nextcloud pueda acceder a ellos) y la llave de cifrado será parte del enlace del recurso compartido (la parte del ancla de la misma) - pero nunca será efectivamente enviada al servidor. Una vez que se recuperen los datos, el secreto se eliminará del servidor, asegurando así, que al llegar al receptor correcto solamente no ha sido visto por nadie mas.\n\nSecretos ahora viene con una interfaz de línea de comandos que puede utilizarse para automatizar el aprovisionamiento de recursos compartidos secretos: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "Could not fetch secrets" : "No se pudieron obtener los secretos",
    "Could not create the secret" : "No fue posible crear el secreto",
    "Secret deleted" : "Secreto eliminado",
    "Could not delete the secret" : "No fue posible eliminar el secreto",
    "New secret" : "Nuevo secreto",
    "Change Title" : "Cambiar título",
    "Cancel secret creation" : "Cancelar la creación del secreto",
    "Delete secret" : "Eliminar secreto",
    "Create a secret to get started" : "Cree un secreto para comenzar",
    "Share Link" : "Enlace del recurso compartido",
    "Expires on:" : "Caduca el:",
    "password protected" : "protegido con contraseña",
    "Share Link:" : "Enlace del recurso compartido:",
    "Copy Secret Link" : "Copiar enlace al secreto",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "El secreto ya ha sido recuperado y en consecuencia, su contenido ha sido eliminado del servidor.",
    "Could not decrypt secret (key not available locally)." : "No fue posible descifrar el secreto (la llave no está disponible localmente).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Se borrará en %n día","Se borrará en %n días","Se borrará en %n días"],
    "Expiration Date" : "Fecha de caducidad",
    "share password (optional)" : "contraseña del recurso compartido (opcional)",
    "Save" : "Guardar",
    "Could not decrypt secret" : "No fue posible descifrar el secreto",
    "The following secret has been shared with you securely:" : "El siguiente secreto se ha compartido con Ud. de forma segura:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Por favor, ¡asegúrese que ha copiado y guardado el secreto antes de cerrar esta página! Ya se encuentra eliminado en el servidor.",
    "Copy the secret's content to the clipboard" : "Copiar el contenido del secreto al portapapeles",
    "Copy to Clipboard" : "Copiar al portapapeles",
    "Download the secret's content as a file" : "Descargue el contenido del secreto como un archivo",
    "Download" : "Descargar",
    "Retrieving secret…" : "Recuperando secreto…",
    "Error loading secret. Is your link correct?" : "Error cargando el secreto. ¿Es su enlace correcto?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Revelarlo eliminará el secreto del servidor. No será capaz de recuperarlo nuevamente.",
    "Reveal the secret and delete it on the server" : "Revelar el secreto y eliminarlo del servidor",
    "I understand. Reveal and destroy Secret." : "Entiendo. Revelar y destruir Secreto.",
    "This share is password-protected" : "Este recurso compartido está protegido por contraseña",
    "The password is wrong or has expired. Please try again." : "La contraseña es errónea o ha caducado. Por favor, inténtelo de nuevo",
    "Password" : "Contraseña",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Esta ruta ha cambiado. Le estamos redirigiendo a la nueva ubicación. Si esto no funciona, haga clic en el siguiente enlace:",
    "Go to secret" : "Ir al secreto",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Comparta datos de forma segura con cualquiera. Todos los datos están cifrados de extremo a extremo por el usuario y serán eliminados una vez que se extraigan exitosamente",
    "New Secret" : "Nuevo secreto",
    "Retrieving secret..." : "Obteniendo secreto..."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
