OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Secretos",
    "Secret '{secret}' has been retrieved" : "Se ha recuperado el secreto '{secret}'",
    "Securely share data via link" : "Compartir datos de forma segura a través de un enlace",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Comparte datos de forma segura con cualquier persona. Todos los datos están cifrados de extremo a extremo por el usuario y se eliminarán una vez que se recuperen con éxito",
    "New secret" : "Nuevo secreto",
    "Change Title" : "Cambiar título",
    "Cancel secret creation" : "Cancelar la creación del secreto",
    "Delete secret" : "Borrar secreto",
    "Your secret is stored end-to-end encrypted on the server. " : "Tu secreto se almacena cifrado de extremo a extremo en el servidor. ",
    "Create a secret to get started" : "Crea un secreto para empezar",
    "Could not fetch secrets" : "No se pudieron obtener los secretos",
    "New Secret" : "Nuevo secreto",
    "Could not create the secret" : "No se pudo crear el secreto",
    "Secret deleted" : "Secreto borrado",
    "Could not delete the secret" : "No se pudo borrar el secreto",
    "Share Link" : "Compartir Liga",
    "Expires on:" : "Expira el:",
    "password protected" : "protegido con contraseña",
    "Share Link:" : "Enlace de uso compartido:",
    "Copy Secret Link" : "Copiar enlace del secreto",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Este secreto ya ha sido recuperado y su contenido ha sido eliminado del servidor.",
    "Could not decrypt secret (key not available locally)." : "No se pudo descifrar el secreto (clave no disponible localmente).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Se eliminará en %n día","Se eliminará en %n días","Se eliminará en %n días"],
    "Expiration Date" : "Fecha de caducidad",
    "share password (optional)" : "compartir contraseña (opcional)",
    "Save" : "Guardar",
    "The following secret has been shared with you securely:" : "El siguiente secreto ha sido compartido contigo de forma segura:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "¡Asegúrate de haber copiado y almacenado el secreto antes de cerrar esta página! Ahora se ha eliminado en el servidor.",
    "Copy the secret's content to the clipboard" : "Copiar el contenido del secreto al portapapeles",
    "Copy to Clipboard" : "Copiar al portapapeles",
    "Download the secret's content as a file" : "Descargar el contenido del secreto como un archivo",
    "Download" : "Descargar",
    "Retrieving secret..." : "Recuperando el secreto...",
    "Error loading secret. Is your link correct?" : "Error al cargar el secreto. ¿Es correcto tu enlace?",
    "Reveal the secret and delete it on the server" : "Revelar el secreto y eliminarlo del servidor",
    "Reveal Secret" : "Revelar secreto",
    "Revealing will delete the secret from the server" : "Revelar eliminará el secreto del servidor",
    "Could not decrypt secret" : "No se pudo descifrar el secreto",
    "This share is password-protected" : "Este elemento compartido está protegido con una contraseña",
    "The password is wrong or has expired. Please try again." : "La contraseña es incorrecta o ha expirado. Por favor, inténtalo de nuevo.",
    "Password" : "Contraseña"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
