OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Sekretuak",
    "Secret '{secret}' has been retrieved" : "'{secret}' sekretua berreskuratu da",
    "Securely share data via link" : "Partekatze segurua esteka bidez",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Partekatu datuak modu seguruan edonorekin. Datu guztiak muturretik muturrera enkriptatzen ditu erabiltzaileak eta ezabatu egiten dira berreskuratu ondoren.",
    "New secret" : "Sekretu berria",
    "Change Title" : "Aldatu izenburua",
    "Cancel secret creation" : "Utzi sekretuaren sorrera",
    "Delete secret" : "Ezabatu sekretua",
    "Your secret is stored end-to-end encrypted on the server. " : "Zure sekretua zerbitzarian gordeta dago muturretik muturrerako enkriptatzearekin.",
    "Create a secret to get started" : "Sortu sekretu bat hasteko",
    "Could not fetch secrets" : "Ezin izan dira sekretuak eskuratu",
    "New Secret" : "Sekretu berria",
    "Could not create the secret" : "Ezin izan da sekretua sortu",
    "Secret deleted" : "Sekretua ezabatuta",
    "Could not delete the secret" : "Ezin izan da sekretua ezabatu",
    "Share Link" : "Partekatu esteka",
    "Expires on:" : "Iraungitze-data:",
    "password protected" : "pasahitzez babestua",
    "Share Link:" : "Partekatze esteka:",
    "Copy Secret Link" : "Kopiatu esteka sekretua",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Sekretua dagoeneko ondo berreskuratu da eta bere edukia ondorioz zerbitzaritik ezabatu egin da.",
    "Could not decrypt secret (key not available locally)." : "Ezin izan da sekretua deszifratu (gakoa ez dago eskuragarri lokalean).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Egun %n igaro ondoren ezabatuko da","%n egun igarotzean ezabatuko da"],
    "Expiration Date" : "Iraungitze data",
    "share password (optional)" : "partekatu pasahitza (hautazkoa)",
    "Save" : "Gorde",
    "The following secret has been shared with you securely:" : "Honako sekretua partekatu dute zurekin modu seguruan:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Arren, kopiatu eta gorde ezazu ondo sekretua, orri hau itxi baino lehen! Ondoren zerbitzaritik ezabatu egiten da.",
    "Copy the secret's content to the clipboard" : "Kopiatu sekretuaren edukia arbelera",
    "Copy to Clipboard" : "Kopiatu arbelera",
    "Download the secret's content as a file" : "Deskargatu sekretuaren edukia fitxategi gisa",
    "Download" : "Deskargatu",
    "Retrieving secret..." : "Sekretua berreskuratzen...",
    "Error loading secret. Is your link correct?" : "Errorea sekretua kargatzean. Daukazun esteka zuzena da?",
    "Reveal the secret and delete it on the server" : "Ezagutarazi sekretua eta ezabatu zerbitzarian",
    "Reveal Secret" : "Ezagutarazi sekretua",
    "Revealing will delete the secret from the server" : "Ezagutarazteak eragingo du sekretua zerbitzaritik ezabatzea",
    "Could not decrypt secret" : "Ezin izan da sekretua deszifratu",
    "This share is password-protected" : "Partekatze hau pasahitzez babestua dago.",
    "The password is wrong or has expired. Please try again." : "Pasahitza okerra da edo iraungi egin da. Saia zaitez berriro.",
    "Password" : "Pasahitza"
},
"nplurals=2; plural=(n != 1);");
