OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Rúin",
    "Secret '{secret}' has been retrieved" : "Aisghabhadh an rún '{secret}'",
    "Securely share data via link" : "Comhroinn sonraí go sábháilte trí nasc",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Ligeann Rúin d’úsáideoirí naisc scaireanna a ghiniúint le haghaidh sonraí téacsbhunaithe (m.sh. pasfhocail, liostaí CSV, cuntais bhainc...) ar féidir iad a sheoladh chuig aon duine (lena n-áirítear glacadóirí gan cuntas Nextcloud) lena n-aisghabháil. Beidh na sonraí féin criptithe ó cheann go ceann (mar sin ní féidir le Nextcloud fiú rochtain a fháil orthu) agus beidh an eochair criptithe mar chuid den nasc scaire (an chuid ancaire) - ach ní dhéanfar é a sheoladh chuig an bhfreastalaí riamh. Nuair a bheidh sé faighte ar ais, scriosfar an rún ón bhfreastalaí, ag cinntiú má shroicheann sé an glacadóir ceart nach bhfaca aon duine eile é.\n\nTagann rúin anois le cli ar féidir a úsáid chun soláthar scaireanna rúnda a uathoibriú: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "New secret" : "Rún nua",
    "Change Title" : "Athraigh Teideal",
    "Cancel secret creation" : "Cealaigh cruthú rúnda",
    "Delete secret" : "Scrios an rún",
    "Create a secret to get started" : "Cruthaigh rún chun tús a chur leis",
    "Could not fetch secrets" : "Níorbh fhéidir rúin a fháil",
    "New Secret" : "Rún Nua",
    "Could not create the secret" : "Níorbh fhéidir an rún a chruthú",
    "Secret deleted" : "Rún scriosta",
    "Could not delete the secret" : "Níorbh fhéidir an rún a scriosadh",
    "Share Link" : "Comhroinn Nasc",
    "Expires on:" : "In éag ar:",
    "password protected" : "cosanta ag pasfhocal",
    "Share Link:" : "Roinn Nasc:",
    "Copy Secret Link" : "Cóipeáil Nasc Rúnda",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Aisghabhadh an rún seo cheana féin agus dá bharr sin scriosadh a inneachar ón bhfreastalaí.",
    "Could not decrypt secret (key not available locally)." : "Níorbh fhéidir an rún a dhíchriptiú (níl an eochair ar fáil go háitiúil).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Scriosfar é i gceann %n lá","Scriosfar é i gceann %n laethanta","Scriosfar é i gceann %n laethanta","Scriosfar é i gceann %n laethanta","Scriosfar é i gceann %n laethanta"],
    "Expiration Date" : "Dáta Éaga",
    "share password (optional)" : "pasfhocal a roinnt (roghnach)",
    "Save" : "Sábháil",
    "The following secret has been shared with you securely:" : "Roinneadh an rún seo a leanas leat go slán:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Bí cinnte go bhfuil an rún cóipeáilte agus stóráilte agat sula ndúnann tú an leathanach seo le do thoil! Tá sé scriosta anois ar an bhfreastalaí.",
    "Copy the secret's content to the clipboard" : "Cóipeáil ábhar an rún chuig an ngearrthaisce",
    "Copy to Clipboard" : "Cóipeáil chuig an nGearrthaisce",
    "Download the secret's content as a file" : "Íoslódáil an t-ábhar rúnda mar comhad amháin",
    "Download" : "Íoslódáil",
    "Error loading secret. Is your link correct?" : "Earráid agus an rún á lódáil. An bhfuil do nasc ceart?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Má nochtfar, scriosfar an rún ón bhfreastalaí. Ní bheidh tú in ann é a aisghabháil arís.",
    "Reveal the secret and delete it on the server" : "Nocht an rún agus scrios ar an bhfreastalaí",
    "I understand. Reveal and destroy Secret." : "Tuigim. Nocht agus scrios Rún.",
    "Could not decrypt secret" : "Níorbh fhéidir an rún a dhíchriptiú",
    "This share is password-protected" : "Tá an sciar seo cosanta ag pasfhocal",
    "The password is wrong or has expired. Please try again." : "Tá an pasfhocal mícheart nó imithe in éag. Arís, le do thoil.",
    "Password" : "Pasfhocal",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Tá an cosán seo athraithe. Tú a atreorú chuig an suíomh nua. Mura n-oibríonn sé seo, cliceáil ar an nasc seo a leanas:",
    "Go to secret" : "Téigh go dtí an rún",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Roinn sonraí go sábháilte le duine ar bith. Déanann an t-úsáideoir na sonraí go léir a chriptiú ó cheann ceann go ceann agus scriosfar iad nuair a bheidh siad faighte ar ais go rathúil",
    "Retrieving secret..." : "Rún á aisghabháil..."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
