OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Segredos",
    "Secret '{secret}' has been retrieved" : "O segredo «{secret}» foi recuperado",
    "Securely share data via link" : "Comparta datos de xeito seguro mediante unha ligazón",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Segredos permite aos usuarios xerar ligazóns para compartir datos baseados en texto (por exemplo, contrasinais, listas CSV, contas bancarias…) que se poden enviar a calquera persoa (incluídos receptores sen conta de Nextcloud) para a súa recuperación. Os datos en si serán cifrados de extremo a extremo (polo que nin Nextcloud pode acceder a eles) e a chave de cifrado formará parte da ligazón de compartir (a parte de áncora), mais nunca se enviará ao servidor. Unha vez recuperado, o segredo borrarase do servidor, garantindo que se chegou ao receptor correcto non teña sido visto por ninguén máis.\n\nSegredos inclúe agora vén unha CLI que pode empregarse para automatizar o aprovisionamento de recursos compartidos segredos: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "New secret" : "Novo segredo",
    "Change Title" : "Cambiar o título",
    "Cancel secret creation" : "Cancelar a creación do segredo",
    "Delete secret" : "Eliminar o segredo",
    "Create a secret to get started" : "Cree un segredo para comezar",
    "Could not fetch secrets" : "Non foi posíbel recuperar os segredos",
    "New Secret" : "Novo segredo",
    "Could not create the secret" : "Non foi posíbel crear o segredo",
    "Secret deleted" : "Segredo eliminado",
    "Could not delete the secret" : "Non foi posíbel eliminar o segredo",
    "Share Link" : "Ligazón para compartir",
    "Expires on:" : "Caduca o:",
    "password protected" : "protexido con contrasinal",
    "Share Link:" : "Ligazón para compartir:",
    "Copy Secret Link" : "Copiar a ligazón ao segredo",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Este segredo xa foi recuperado e, en consecuencia, o seu contido foi eliminado do servidor.",
    "Could not decrypt secret (key not available locally)." : "Non foi posíbel descifrar o segredo (a chave non está dispoñíbel localmente).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Eliminarase en %n día","Eliminarase en %n días"],
    "Expiration Date" : "Data de caducidade",
    "share password (optional)" : "compartir o contrasinal (opcional)",
    "Save" : "Gardar",
    "The following secret has been shared with you securely:" : "Compartiuse con Vde. de xeito seguro o seguinte segredo:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Asegúrese de copiar e gardar o segredo antes de pechar esta páxina. Agora está eliminado do servidor.",
    "Copy the secret's content to the clipboard" : "Copiar o contido do segredo no portapapeis",
    "Copy to Clipboard" : "Copiar no portapapeis.",
    "Download the secret's content as a file" : "Descargar o contido do segredo como ficheiro",
    "Download" : "Descargar",
    "Error loading secret. Is your link correct?" : "Produciuse un erro ao cargar o segredo. É correcta a súa ligazón?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Ao revelalo, eliminarase o segredo do servidor. Non  poderá recuperalo de novo.",
    "Reveal the secret and delete it on the server" : "Revelar o segredo e elimínalo no servidor",
    "I understand. Reveal and destroy Secret." : "Entendo. Revelar e destruír o Segredo.",
    "Could not decrypt secret" : "Non foi posíbel descifrar o segredo",
    "This share is password-protected" : "Esta compartición está protexida con contrasinal ",
    "The password is wrong or has expired. Please try again." : "O contrasinal é erróneo ou caducou. Por favor tenteo de novo.",
    "Password" : "Contrasinal",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Esta ruta cambiou. Redirixíndo á nova localización. Se isto non funciona, prema na seguinte ligazón:",
    "Go to secret" : "Ir ao segredo",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Comparta datos de xeito seguro con calquera persoa. Todos os datos son cifrados de extremo a extremo polo usuario e eliminaranse unha vez recuperados correctamente",
    "Retrieving secret..." : "Recuperando o segredo…"
},
"nplurals=2; plural=(n != 1);");
