OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Segredos",
    "Securely share data via link" : "Comparte datos de forma segura mediante unha ligazón",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Comparte datos de forma segura con calquera persoa. Todos os datos son cifrados de extremo a extremo polo usuario e eliminaranse unha vez recuperados correctamente",
    "New secret" : "Novo segredo",
    "Change Title" : "Cambiar Título",
    "Cancel secret creation" : "Cancelar a creación de segredo",
    "Delete secret" : "Eliminar segredo",
    "Your secret is stored end-to-end encrypted on the server. " : "O teu segredo almacénase cifrado de extremo a extremo no servidor.",
    "Create a secret to get started" : "Crea un segredo para comezar",
    "Could not fetch secrets" : "Non se puideron obter segredos",
    "New Secret" : "Novo Segredo",
    "Could not create the secret" : "Non se puido crear o segredo",
    "Secret deleted" : "Segredo eliminado",
    "Could not delete the secret" : "Non se puido eliminar o segredo",
    "Share Link" : "Compartir a Ligazón",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Este segredo xa foi recuperado e, en consecuencia, o seu contido foi eliminado do servidor.",
    "Could not decrypt secret (key not available locally)." : "Non se puido descifrar o segredo (chave non dispoñible localmente).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Eliminarase en %n día","Eliminarase en %n días"],
    "Save" : "Gardar",
    "Please make sure you have copied and stored the secret " : "Asegúrate de copiar e gardar o segredo",
    "Copy to Clipboard" : "Copiar ao Portapapeis",
    "Retrieving secret..." : "Recuperando o segredo...",
    "Error loading secret. Is your link correct?" : "Erro ao cargar o segredo. É correcta a túa ligazón?",
    "Could not decrypt secret" : "Non se puido descifrar o segredo",
    "This share is password-protected" : "Este recurso compartido está protexido con contrasinal",
    "The password is wrong or has expired. Please try again." : "O contrasinal é incorrecto ou caducou. Por favor intentao de novo.",
    "Password" : "Contrasinal",
    "Securely and share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfullly" : "Comparte datos de forma segura e con calquera persoa. Todos os datos son cifrados de extremo a extremo polo usuario e eliminaranse unha vez recuperados correctamente",
    "The password is wrong or expired. Please try again." : "O contrasinal é incorrecto ou caducou. Por favor intentao de novo."
},
"nplurals=2; plural=(n != 1);");
