OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Titkok",
    "Secret '{secret}' has been retrieved" : "A(z) „{secret}” titok le lett kérve",
    "Securely share data via link" : "Adatok biztonságos megosztása hivatkozással",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Osszon meg biztonságosan adatok bárkivel. Az összes adat végpontok közti titkosítással rendelkezik, és a sikeres letöltés után törlődik.",
    "New secret" : "Új titok",
    "Change Title" : "Cím módosítása",
    "Cancel secret creation" : "Titok létrehozásának megszakítása",
    "Delete secret" : "Titok törlése",
    "Your secret is stored end-to-end encrypted on the server. " : "A titok végpontok közti titkosítással van tárolva a kiszolgálón.",
    "Create a secret to get started" : "A kezdéshez hozzon létre egy titkot",
    "Could not fetch secrets" : "Nem sikerült lekérni a titkokat",
    "New Secret" : "Új titok",
    "Could not create the secret" : "Nem sikerült létrehozni a titkot",
    "Secret deleted" : "Titok törölve",
    "Could not delete the secret" : "Nem sikerült törölni a titkot",
    "Share Link" : "Hivatkozás megosztása",
    "Expires on:" : "Lejárat:",
    "password protected" : "jelszóval védett",
    "Share Link:" : "Megosztási hivatkozás:",
    "Copy Secret Link" : "Titkos hivatkozás másolása",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "A titok már le lett kérve, és a tartalma ezért törlésre került a kiszolgálóról.",
    "Could not decrypt secret (key not available locally)." : "Nem sikerült a titok visszafejtése (a kulcs nem érhető el helyben).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["%n nap múlva törölve lesz.","%n nap múlva törölve lesz."],
    "Expiration Date" : "Lejárati idő",
    "share password (optional)" : "jelszó megosztása (nem kötelező)",
    "Save" : "Mentés",
    "The following secret has been shared with you securely:" : "A következő titok biztonságosan lett megosztva Önnel:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Az oldal bezárása előtt győződjön meg arról, hogy másolta és eltárolta a titkot. Már törölve lett a kiszolgálóról.",
    "Copy the secret's content to the clipboard" : "A titok tartalmának másolása a vágólapra",
    "Copy to Clipboard" : "Másolás a vágólapra",
    "Download the secret's content as a file" : "A titok tartalmának letöltése fájlként",
    "Download" : "Letöltés",
    "Retrieving secret..." : "Titok lekérése…",
    "Error loading secret. Is your link correct?" : "Hiba a titok betöltésekor. A hivatkozás helyes?",
    "Reveal the secret and delete it on the server" : "A titok felfedése, és törlése a kiszolgálóról",
    "Reveal Secret" : "Titok felfedése",
    "Revealing will delete the secret from the server" : "A felfedése törli a titkot a kiszolgálóról",
    "Could not decrypt secret" : "Nem sikerült dekódolni a titkot",
    "This share is password-protected" : "Ez a megosztás jelszóval védett",
    "The password is wrong or has expired. Please try again." : "A jelszó hibás vagy lejárt. Próbálja újra.",
    "Password" : "Jelszó"
},
"nplurals=2; plural=(n != 1);");
