OC.L10N.register(
    "secrets",
    {
    "A <strong>Secret</strong> was created" : "Sukurta <strong>Paslaptis</strong>",
    "A <strong>Secret</strong> has expired without being retrieved" : "<strong>Paslapties</strong> galiojimo laikas baigėsi jos taip ir neperžiūrėjus.",
    "Secrets" : "Paslaptys",
    "Secret '{secret}' has been retrieved" : "Paslaptis „{secret}“ buvo peržiūrėta.",
    "Secret '{secret}' has expired without being retrieved" : "Paslapties „{secret}“ galiojimas baigėsi jos taip ir neperžiūrėjus",
    "A <strong>Secret</strong> was retrieved" : "<strong>Paslaptis</strong> buvo peržiūrėta",
    "Securely share data via link" : "Saugiai dalinkitės duomenimis per nuorodą",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "„Paslaptys“ leidžia vartotojams generuoti tekstinių duomenų (pvz., slaptažodžių, CSV sąrašų, banko sąskaitų ir kt.) bendrinimo nuorodas, kurias galima siųsti bet kam (įskaitant gavėjus, neturinčius „Nextcloud“ paskyros). Patys duomenys bus užšifruoti ištisiniu šifravimuu (todėl net „Nextcloud“ negalės jų pasiekti), o šifravimo raktas bus bendrinimo nuorodos dalis (inkarinė dalis), tačiau niekada nebus išsiųstas į serverį. Gavus paslaptį, ji bus ištrinta iš serverio, užtikrinant, kad jei ji pasieks tinkamą gavėją, jos niekas kitas nebus matęs.\n\n„Paslaptys“ dabar turi CLI įrankį, skirtą automatiniam paslapčių dalių išdavimo valdymui: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "Expires on:" : "Galioja iki:",
    "Expiration Date" : "Galiojimo pabaigos data",
    "share password (optional)" : "bendrinti slaptažodį (neprivaloma)",
    "Save" : "Įrašyti",
    "No secret selected" : "Paslaptis nepasirinkta",
    "Failed to copy the URL to the clipboard" : "Nepavyko nukopijuoti URL į iškarpinę",
    "password protected" : "apsaugota slaptažodžiu",
    "Share Link:" : "Bendrinimo nuoroda:",
    "Copy Secret Link" : "Kopijuoti paslapties nuorodą",
    "This secret has expired and its content was consequently deleted from the server." : "Šios paslapties galiojimo laikas baigėsi, todėl jos turinys buvo pašalintas iš serverio.",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Ši paslaptis jau buvo peržiūrėta, o jos turinys – atitinkamai pašalintas iš serverio.",
    "Could not decrypt secret (key not available locally)." : "Nepavyko iššifruoti paslapties (raktas nėra prieinamas lokaliai).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Bus ištrinta po %n d.","Bus ištrinta po %n d.","Bus ištrinta po %n d.","Bus ištrinta po %n d."],
    "Could not fetch secrets" : "Nepavyko gauti paslapčių",
    "Can't save already existing secret" : "Nepavyksta išsaugoti jau esamos paslapties",
    "Secret from {date} {time}" : "Paslaptis {date} - {time}",
    "Could not create the secret" : "Nepavyko sukurti paslapties",
    "Could not delete the secret" : "Nepavyko ištrinti paslapties",
    "Secret deleted" : "Paslaptis ištrinta",
    "Navigation" : "Naršymas",
    "New secret" : "Nauja paslaptis",
    "Change Title" : "Pakeisti pavadinimą",
    "Cancel secret creation" : "Atšaukti paslapties kūrimą",
    "Delete secret" : "Ištrinti paslaptį",
    "Your secret is stored end-to-end encrypted on the server. It can only be decrypted by someone who has been given the link. Once retrieved successfully, the secret will be deleted on the server" : "Jūsų paslaptisserveryje saugoma užšifruota ištisiniu šifravimu. Ją gali iššifruoti tik asmuo, gavęs nuorodą. Sėkmingai atkūrus paslaptį, ji bus ištrinta serveryje.",
    "Copy to Clipboard" : "Kopijuoti į iškarpinę",
    "Download" : "Atsisiųsti",
    "This share is password-protected" : "Šis bendrinimas yra apsaugotas slaptažodžiu",
    "The password is wrong or has expired. Please try again." : "Slaptažodis yra neteisingas arba baigė galioti. Bandykite dar kartą.",
    "Password" : "Slaptažodis",
    "Share Link" : "Bendrinimo nuoroda"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
