OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Секреты",
    "Secret '{secret}' has been retrieved" : "Секрет \"{secret}\" был раскрыт",
    "Securely share data via link" : "Безопасно поделиться данными по ссылке",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Секреты позволяют пользователям создавать ссылки для текстовых данных (например, пароли, списки CSV, банковские счета...), которые можно отправлять кому угодно (включая получателей без учетной записи Nextcloud) для извлечения. Сами данные будут зашифрованы сквозным шифрованием (так, что даже Nextcloud не сможет получить к ним доступ), а ключ шифрования будет частью ссылки (якорной части) - но никогда не будет фактически отправлен на сервер. После извлечения секрет будет удален с сервера, что гарантирует, что если он поступит к правильному получателю, его больше никто не увидит.\n\nСекреты теперь поставляются с cli, который можно использовать для автоматизации предоставления секретных общих ресурсов: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "Could not fetch secrets" : "Не удалось получить секреты",
    "New Secret" : "Новый секрет",
    "Could not create the secret" : "Не удалось создать секрет",
    "Secret deleted" : "Секрет удален",
    "Could not delete the secret" : "Не удалось удалить секрет",
    "New secret" : "Новый секрет",
    "Change Title" : "Изменить заголовок",
    "Cancel secret creation" : "Отменить создание секрета",
    "Delete secret" : "Удалить секрет",
    "Create a secret to get started" : "Создайте секрет чтобы начать",
    "Share Link" : "Поделиться ссылкой",
    "Expires on:" : "Истекает:",
    "password protected" : "защищено паролем",
    "Share Link:" : "Общедоступная ссылка:",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Этот секрет уже был получен, и его содержимое было удалено с сервера.",
    "Could not decrypt secret (key not available locally)." : "Не удалось расшифровать секрет (ключ недоступен локально).",
    "Expiration Date" : "Срок действия",
    "share password (optional)" : "Пароль (необязательно)",
    "Save" : "Сохранить",
    "Could not decrypt secret" : "Не удалось расшифровать секрет",
    "The following secret has been shared with you securely:" : "Вам безопасно передали следующий секрет:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Пожалуйста, убедитесь, что вы скопировали и сохранили секрет, прежде чем закрыть эту страницу. На сервере он уже удалён.",
    "Copy the secret's content to the clipboard" : "Скопировать содержимое секрета в буфер обмена",
    "Copy to Clipboard" : "Скопировать в буфер обмена",
    "Download" : "Скачать",
    "Retrieving secret…" : "Получение секрета...",
    "Error loading secret. Is your link correct?" : "Ошибка загрузки секрета. Ваша ссылка корректна?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Раскрытие удалит секрет с сервера. Повторно просмотреть его будет невозможно.",
    "I understand. Reveal and destroy Secret." : "Понимаю. Раскрыть и удалить секрет.",
    "This share is password-protected" : "Доступ к этому ресурсу защищён паролем",
    "The password is wrong or has expired. Please try again." : "Пароль неверный или срок его действия истёк. Пожалуйста, попробуйте ещё раз.",
    "Password" : "Пароль",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Этот путь изменился. Вы будете перенаправлены в новое место. Если это не сработает, перейдите по следующей ссылке:",
    "Retrieving secret..." : "Получение секрета..."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
