OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Тајне",
    "Secret '{secret}' has been retrieved" : "Добављена је тајна ’{secret}’",
    "Securely share data via link" : "Безбедно делите податке линком",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Безбедно делите податке са свима. Корисник све податке шифрује од-краја-до-краја и они се бришу чим се успешно преузму",
    "New secret" : "Нова тајна",
    "Change Title" : "Промените наслов",
    "Cancel secret creation" : "Откажи креирање тајне",
    "Delete secret" : "Обриши тајну",
    "Your secret is stored end-to-end encrypted on the server. " : "Ваша тајна је на сервер смештена шифрована од-краја-до-краја.",
    "Create a secret to get started" : "Креирајте тајну да бисте почели",
    "Could not fetch secrets" : "Не могу да се добаве тајне",
    "New Secret" : "Нова тајна",
    "Could not create the secret" : "Тајна не може да се креира",
    "Secret deleted" : "Тајна је обрисана",
    "Could not delete the secret" : "Тајна није могла да се обрише",
    "Share Link" : "Подели везу",
    "Expires on:" : "Истиче:",
    "password protected" : "заштићено лозинком",
    "Share Link:" : "Веза дељења:",
    "Copy Secret Link" : "Копирај тајни линк",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Тајна је већ преузета и након тога је њен садржај обрисан са сервера.",
    "Could not decrypt secret (key not available locally)." : "Тајна не може да се дешифрује (кључ није локално доступан).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Обрисаће се за %n дан","Обрисаће се за %n дана","Обрисаће се за %n дана"],
    "Expiration Date" : "Датум истека",
    "share password (optional)" : "лозинка дељења (није обавезна)",
    "Save" : "Сачувај",
    "The following secret has been shared with you securely:" : "Следећа тајна је безбедно подељена са вама:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Молимо вас да обавезне копирате и сачувате тајну негде пре него што затворите ову страницу! Сада се брише са сервера.",
    "Copy the secret's content to the clipboard" : "Копирај садржај тајне у клипборд",
    "Copy to Clipboard" : "Копирај у клипборд",
    "Download the secret's content as a file" : "Преузми садржај тајне као фајл",
    "Download" : "Преузми",
    "Retrieving secret..." : "Преузимање тајне...",
    "Error loading secret. Is your link correct?" : "Грешка приликом учитавања тајне. Да ли је ваш линк исправан?",
    "Reveal the secret and delete it on the server" : "Откриј тајну и обриши је са сервера",
    "Reveal Secret" : "Откриј тајну",
    "Revealing will delete the secret from the server" : "Откривање тајне ће је обрисати са сервера",
    "Could not decrypt secret" : "Тајна не може да се дешифрује",
    "This share is password-protected" : "Ово дељење је заштићено лозинком",
    "The password is wrong or has expired. Please try again." : "Лозинка није тачна или је истекла. Молимо вас да покушате поново.",
    "Password" : "Лозинка",
    "Please make sure you have copied and stored the secret " : "Обезбедите да сте тајну копирали и сачували"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
