OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Тајне",
    "Secret '{secret}' has been retrieved" : "Добављена је тајна ’{secret}’",
    "Securely share data via link" : "Безбедно делите податке линком",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Тајне омогућавају корисницима да генеришу и линкове дељења података заснованих на тексту (нпр. лозинке, CSV листе, банковни рачуни...) који могу да се пошаљу било коме (укључујући и примаоце који немају Nextcloud налог) за преузимање. Сами подаци су шифровани са краја на крај (тако да им не може приступити чак ни Nextcloud) и кључ шифоровања ће бити део линка дељења (део сидришта) - али се никада неће послати серверу. Једном када се преузме, тајна ће се обрисати са сервера, па се тако обезбеђује да ако је стигла исправном примаоцу, нико други је није видео.\n\nТајне сада долазе са cli који може да се користи за аутоматизацију креирања тајних дељења: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "New secret" : "Нова тајна",
    "Change Title" : "Промените наслов",
    "Cancel secret creation" : "Откажи креирање тајне",
    "Delete secret" : "Обриши тајну",
    "Create a secret to get started" : "Креирајте тајну да бисте почели",
    "Could not fetch secrets" : "Не могу да се добаве тајне",
    "New Secret" : "Нова тајна",
    "Could not create the secret" : "Тајна не може да се креира",
    "Secret deleted" : "Тајна је обрисана",
    "Could not delete the secret" : "Тајна није могла да се обрише",
    "Share Link" : "Подели везу",
    "Expires on:" : "Истиче:",
    "password protected" : "заштићено лозинком",
    "Share Link:" : "Веза дељења:",
    "Copy Secret Link" : "Копирај тајни линк",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Тајна је већ преузета и након тога је њен садржај обрисан са сервера.",
    "Could not decrypt secret (key not available locally)." : "Тајна не може да се дешифрује (кључ није локално доступан).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Обрисаће се за %n дан","Обрисаће се за %n дана","Обрисаће се за %n дана"],
    "Expiration Date" : "Датум истека",
    "share password (optional)" : "лозинка дељења (није обавезна)",
    "Save" : "Сачувај",
    "The following secret has been shared with you securely:" : "Следећа тајна је безбедно подељена са вама:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Молимо вас да обавезне копирате и сачувате тајну негде пре него што затворите ову страницу! Сада се брише са сервера.",
    "Copy the secret's content to the clipboard" : "Копирај садржај тајне у клипборд",
    "Copy to Clipboard" : "Копирај у клипборд",
    "Download the secret's content as a file" : "Преузми садржај тајне као фајл",
    "Download" : "Преузми",
    "Error loading secret. Is your link correct?" : "Грешка приликом учитавања тајне. Да ли је ваш линк исправан?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Откривање ће да обрише тајну са сервера. Више нећете поново моћи да је добијете.",
    "Reveal the secret and delete it on the server" : "Откриј тајну и обриши је са сервера",
    "I understand. Reveal and destroy Secret." : "Разумем. Откриј и уништи тајну.",
    "Could not decrypt secret" : "Тајна не може да се дешифрује",
    "This share is password-protected" : "Ово дељење је заштићено лозинком",
    "The password is wrong or has expired. Please try again." : "Лозинка није тачна или је истекла. Молимо вас да покушате поново.",
    "Password" : "Лозинка",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Промењена је путања. Преусмеравате се на нову локацију. Ако ово не ради, кликните на следећи линк:",
    "Go to secret" : "Иди на тајну",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Безбедно делите податке са свима. Корисник све податке шифрује од-краја-до-краја и они се бришу чим се успешно преузму",
    "Retrieving secret..." : "Преузимање тајне..."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
