OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Hemligheter",
    "Secret '{secret}' has been retrieved" : "Hemligheten '{secret}' har hämtats",
    "Securely share data via link" : "Dela data säkert via länk",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Dela data säkert med vem som helst. All data är end-to-end krypterad av användaren och kommer att raderas när den väl har hämtats",
    "New secret" : "Ny hemlighet",
    "Change Title" : "Ändra titel",
    "Cancel secret creation" : "Avbryt skapande av hemlighet",
    "Delete secret" : "Ta bort hemlighet",
    "Your secret is stored end-to-end encrypted on the server. " : "Din hemlighet lagras end-to-end krypterad på servern.",
    "Create a secret to get started" : "Skapa en hemlighet för att komma igång",
    "Could not fetch secrets" : "Kunde inte hämta hemligheter",
    "New Secret" : "Ny hemlighet",
    "Could not create the secret" : "Kunde inte skapa hemlighet",
    "Secret deleted" : "Hemlighet raderad",
    "Could not delete the secret" : "Kunde inte ta bort hemlighet",
    "Share Link" : "Dela länk",
    "Expires on:" : "Går ut den:",
    "password protected" : "lösenordsskyddad",
    "Share Link:" : "Delningslänk:",
    "Copy Secret Link" : "Kopiera hemlig länk",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Denna hemlighet har redan hämtats och dess innehåll har raderats från servern.",
    "Could not decrypt secret (key not available locally)." : "Det gick inte att dekryptera hemligheten (nyckeln är inte tillgänglig lokalt).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Kommer att raderas om %n dag","Kommer att raderas om %n dagar"],
    "Expiration Date" : "Utgångsdatum",
    "share password (optional)" : "delningslösenord (valfritt)",
    "Save" : "Spara",
    "The following secret has been shared with you securely:" : "Följande hemlighet har delats med dig på ett säkert sätt:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Se till att du har kopierat och lagrat hemligheten innan du stänger den här sidan! Den är nu raderad på servern.",
    "Copy the secret's content to the clipboard" : "Kopiera hemlighetens innehåll till urklipp",
    "Copy to Clipboard" : "Kopiera till urklipp",
    "Download the secret's content as a file" : "Ladda ner hemlighetens innehåll som en fil",
    "Download" : "Ladda ner",
    "Retrieving secret..." : "Hämtar hemlighet...",
    "Error loading secret. Is your link correct?" : "Det gick inte att läsa in hemlighet. Är din länk korrekt?",
    "Reveal the secret and delete it on the server" : "Avslöja hemligheten och ta bort den på servern",
    "Reveal Secret" : "Avslöja hemligheten",
    "Revealing will delete the secret from the server" : "Avslöjande kommer att radera hemligheten från servern",
    "Could not decrypt secret" : "Kunde inte dekryptera hemlighet",
    "This share is password-protected" : "Denna delning är lösenordsskyddad",
    "The password is wrong or has expired. Please try again." : "Lösenordet är fel eller har gått ut. Var god försök igen.",
    "Password" : "Lösenord",
    "Please make sure you have copied and stored the secret " : "Se till att du har kopierat och lagrat hemligheten"
},
"nplurals=2; plural=(n != 1);");
