OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Sırlar",
    "Secret '{secret}' has been retrieved" : "'{secret}' parolası alındı",
    "Securely share data via link" : "Bağlantı ile verileri güvenle paylaşın",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "Sırlar, kullanıcıların metin tabanlı veriler (parolalar, CSV listeleri, banka hesapları gibi) için paylaşım bağlantıları oluşturmasını sağlar ve bu bağlantılar, herhangi birine (Nextcloud hesabı olmayan alıcılara bile) gönderilebilir. Veriler uçtan uca şifrelenir (bu nedenle Nextcloud bile erişemez) ve şifreleme anahtarı paylaşım bağlantısının bir parçası olur (çapa bölümü) ancak asla sunucuya gönderilmez. Sır alındıktan sonra sunucudan silinir ve doğru alıcıya ulaştığında başka hiç kimse tarafından görülmediğinden emin olunur.\n\nSırlar artık gizli paylaşımların sağlanmasını otomatikleştirmek için kullanılabilen bir komut satırı sağlıyor: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "New secret" : "Yeni sır",
    "Change Title" : "Başlığı değiştir",
    "Cancel secret creation" : "Sır oluşturmaktan vazgeç",
    "Delete secret" : "Sırrı sil",
    "Create a secret to get started" : "Başlamak için bir sır oluşturun",
    "Could not fetch secrets" : "Sırlar alınamadı",
    "New Secret" : "Sır ekle",
    "Could not create the secret" : "Sır eklenemedi",
    "Secret deleted" : "Sır silindi",
    "Could not delete the secret" : "Sır silinemedi",
    "Share Link" : "Paylaşım bağlantısı",
    "Expires on:" : "Geçerlilik sonu:",
    "password protected" : "paroala korumalı",
    "Share Link:" : "Paylaşım bağlantısı:",
    "Copy Secret Link" : "Gizli bağlantıyı kopyala",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Bu sır karşı tarafa ulaşmış olduğundan içeriği sunucudan silinmiş.",
    "Could not decrypt secret (key not available locally)." : "Sırın şifresi çözülemedi (yerel anahtar bulunamadı)",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["%n gün sonra silinecek","%n gün sonra silinecek"],
    "Expiration Date" : "Geçerlilik sonu tarihi",
    "share password (optional)" : "paylaşım parolası (isteğe bağlı)",
    "Save" : "Kaydet",
    "The following secret has been shared with you securely:" : "Şu parola sizinle gizliliği korunarak paylaşıldı:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Lütfen bu sayfayı kapatmadan önce parolayı kopyaladığınızdan ve kaydettiğinizden emin olun! Parola sunucudan silindi.",
    "Copy the secret's content to the clipboard" : "Parolanın içeriğini panoya kopyala",
    "Copy to Clipboard" : "Panoya kopyala",
    "Download the secret's content as a file" : "Parolanın içeriğini bir dosya olarak indir",
    "Download" : "İndir",
    "Error loading secret. Is your link correct?" : "Sır yüklenirken sorun çıktı. Bağlantı doğru mu?",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "Görüntülenmesi sırrı sunucudan siler. Yeniden alamayacaksınız.",
    "Reveal the secret and delete it on the server" : "Parolayı görüntüle ve sunucudan sil",
    "I understand. Reveal and destroy Secret." : "Anladım. Sırrı görüntüle ve yok et.",
    "Could not decrypt secret" : "Sırın şifresi çözülemedi",
    "This share is password-protected" : "Bu paylaşım parola korumalı",
    "The password is wrong or has expired. Please try again." : "Parola hatalı ya da geçerlilik süresi dolmuş. Lütfen yeniden deneyin.",
    "Password" : "Parola",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "Bu yol değişmiş. Sizi yeni konuma yönlendiriyoruz. Yönlendirme yapılamazsa şu bağlantıya tıklayın:",
    "Go to secret" : "Sıra git",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Verileri herhangi bir kişi ile güvenli bir şekilde paylaşın. Tüm veriler kullanıcı tarafından uçtan uca şifrelenir ve karşı taraf aldığında silinir",
    "Retrieving secret..." : "Sır alınıyor..."
},
"nplurals=2; plural=(n > 1);");
