OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Sırlar",
    "Securely share data via link" : "Bağlantı ile verileri güvenle paylaşın",
    "New secret" : "Yeni sır",
    "Change Title" : "Başlığı değiştir",
    "Cancel secret creation" : "Sır oluşturmaktan vazgeç",
    "Delete secret" : "Sırrı sil",
    "Your secret is stored end-to-end encrypted on the server. " : "Sırrınız sunucuda uçtan uca şifrelenmiş olarak tutulur.",
    "Create a secret to get started" : "Başlamak için bir sır oluşturun",
    "Could not fetch secrets" : "Sırlar alınamadı",
    "New Secret" : "Sır ekle",
    "Could not create the secret" : "Sır eklenemedi",
    "Secret deleted" : "Sır silindi",
    "Could not delete the secret" : "Sır silinemedi",
    "Share Link" : "Paylaşım bağlantısı",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Bu sır karşı tarafa ulaşmış olduğundan içeriği sunucudan silinmiş.",
    "Could not decrypt secret (key not available locally)." : "Sırın şifresi çözülemedi (yerel anahtar bulunamadı)",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["%n gün sonra silinecek","%n gün sonra silinecek"],
    "Save" : "Kaydet",
    "Please make sure you have copied and stored the secret " : "Lütfen sırrı kopyalayıp kaydettiğinizden emin olun",
    "Copy to Clipboard" : "Panoya kopyala",
    "Retrieving secret..." : "Sır alınıyor...",
    "Error loading secret. Is your link correct?" : "Sır yüklenirken sorun çıktı. Bağlantı doğru mu?",
    "Could not decrypt secret" : "Sırın şifresi çözülemedi",
    "This share is password-protected" : "Bu paylaşım parola korumalı",
    "The password is wrong or has expired. Please try again." : "Parola hatalı ya da geçerlilik süresi dolmuş. Lütfen yeniden deneyin.",
    "Password" : "Parola",
    "Securely and share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfullly" : "Verileri herhangi bir kişi ile güvenli bir şekilde paylaşın. Tüm veriler kullanıcı tarafından uçtan uca şifrelenir ve karşı taraf aldığında silinir",
    "The password is wrong or expired. Please try again." : "Parola hatalı ya da geçerlilik süresi dolmuş. Lütfen yeniden deneyin."
},
"nplurals=2; plural=(n > 1);");
