OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Sırlar",
    "Secret '{secret}' has been retrieved" : "'{secret}' parolası alındı",
    "Securely share data via link" : "Bağlantı ile verileri güvenle paylaşın",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "Verileri herhangi bir kişi ile güvenli bir şekilde paylaşın. Tüm veriler kullanıcı tarafından uçtan uca şifrelenir ve karşı taraf aldığında silinir",
    "New secret" : "Yeni sır",
    "Change Title" : "Başlığı değiştir",
    "Cancel secret creation" : "Sır oluşturmaktan vazgeç",
    "Delete secret" : "Sırrı sil",
    "Your secret is stored end-to-end encrypted on the server. " : "Sırrınız sunucuda uçtan uca şifrelenmiş olarak tutulur.",
    "Create a secret to get started" : "Başlamak için bir sır oluşturun",
    "Could not fetch secrets" : "Sırlar alınamadı",
    "New Secret" : "Sır ekle",
    "Could not create the secret" : "Sır eklenemedi",
    "Secret deleted" : "Sır silindi",
    "Could not delete the secret" : "Sır silinemedi",
    "Share Link" : "Paylaşım bağlantısı",
    "Expires on:" : "Geçerlilik sonu:",
    "password protected" : "paroala korumalı",
    "Share Link:" : "Paylaşım bağlantısı:",
    "Copy Secret Link" : "Gizli bağlantıyı kopyala",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Bu sır karşı tarafa ulaşmış olduğundan içeriği sunucudan silinmiş.",
    "Could not decrypt secret (key not available locally)." : "Sırın şifresi çözülemedi (yerel anahtar bulunamadı)",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["%n gün sonra silinecek","%n gün sonra silinecek"],
    "Expiration Date" : "Son kullanma tarihi",
    "share password (optional)" : "paylaşım parolası (isteğe bağlı)",
    "Save" : "Kaydet",
    "The following secret has been shared with you securely:" : "Şu parola sizinle gizliliği korunarak paylaşıldı:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "Lütfen bu sayfayı kapatmadan önce parolayı kopyaladığınızdan ve kaydettiğinizden emin olun! Parola sunucudan silindi.",
    "Copy the secret's content to the clipboard" : "Parolanın içeriğini panoya kopyala",
    "Copy to Clipboard" : "Panoya kopyala",
    "Download the secret's content as a file" : "Parolanın içeriğini bir dosya olarak indir",
    "Download" : "İndir",
    "Retrieving secret..." : "Sır alınıyor...",
    "Error loading secret. Is your link correct?" : "Sır yüklenirken sorun çıktı. Bağlantı doğru mu?",
    "Reveal the secret and delete it on the server" : "Parolayı görüntüle ve sunucudan sil",
    "Reveal Secret" : "Parolayı görüntüle",
    "Revealing will delete the secret from the server" : "Görüntülemek parolanın sunucudan silinmesine yol açar",
    "Could not decrypt secret" : "Sırın şifresi çözülemedi",
    "This share is password-protected" : "Bu paylaşım parola korumalı",
    "The password is wrong or has expired. Please try again." : "Parola hatalı ya da geçerlilik süresi dolmuş. Lütfen yeniden deneyin.",
    "Password" : "Parola",
    "Please make sure you have copied and stored the secret " : "Lütfen sırrı kopyalayıp kaydettiğinizden emin olun"
},
"nplurals=2; plural=(n > 1);");
