OC.L10N.register(
    "secrets",
    {
    "Secrets" : "مەخپىيەتلىك",
    "Secret '{secret}' has been retrieved" : "مەخپىي '{secret}' ئەسلىگە كەلتۈرۈلدى",
    "Securely share data via link" : "ئۇلىنىش ئارقىلىق سانلىق مەلۇماتلارنى بىخەتەر ھەمبەھىرلەڭ",
    "Secrets allows users to generate share links for text based data (e.g. passwords, CSV lists, bank accounts...) that can be sent to anyone (including receivers without a Nextcloud account) for retrieval. The data itself will be end-to-end encrypted (so not even Nextcloud can access it) and the encryption key will be part of the share link (the anchor part) - but never be actually sent to the server. Once retrieved, the secret will be deleted from the server, ensuring, that if it arrived at the correct receiver it has been seen by nobody else.\n\nSecrets now comes with a cli that can be used to automate the provisioning of secret shares: https://github.com/theCalcaholic/nextcloud-secrets/releases" : "مەخپىيەتلىك ئىشلەتكۈچىلەر تېكىستنى ئاساس قىلغان سانلىق مەلۇماتلار (مەسىلەن پارول ، CSV تىزىملىكى ، بانكا ھېساباتى ...) ئۈچۈن ھەمبەھىر ئۇلىنىش ھاسىل قىلالايدۇ. سانلىق مەلۇماتنىڭ ئۆزى ئاخىرىغىچە مەخپىيلەشتۈرۈلىدۇ (شۇڭلاشقا Nextcloud مۇ ئۇنى زىيارەت قىلالمايدۇ) ، مەخپىيلەشتۈرۈش ئاچقۇچى ھەمبەھىر ئۇلىنىشنىڭ بىر قىسمى بولىدۇ (لەڭگەر قىسمى) - ئەمما ھەرگىزمۇ مۇلازىمېتىرغا ئەۋەتىلمەيدۇ. ئەسلىگە كەلتۈرۈلگەندىن كېيىن ، بۇ مەخپىيەتلىك مۇلازىمېتىردىن ئۆچۈرۈلۈپ ، توغرا قوبۇللىغۇچقا كەلسە ئۇنى ھېچكىم كۆرمىگەنلىكىگە كاپالەتلىك قىلىدۇ.\n\nمەخپىيەتلىك ھازىر مەخپىي پاي بىلەن تەمىنلەشنى ئاپتوماتىك ئىشلىتىشكە بولىدىغان خېرىدار بىلەن بىللە كېلىدۇ: https://github.com/theCalcaholic/nextcloud-secrets/releases",
    "New secret" : "يېڭى مەخپىيەتلىك",
    "Change Title" : "ماۋزۇنى ئۆزگەرتىش",
    "Cancel secret creation" : "مەخپىي قۇرۇشنى ئەمەلدىن قالدۇرۇڭ",
    "Delete secret" : "مەخپىيەتلىكنى ئۆچۈرۈڭ",
    "Create a secret to get started" : "باشلاش ئۈچۈن مەخپىيەتلىك يارىتىڭ",
    "Could not fetch secrets" : "مەخپىيەتلىكنى تاپالمىدى",
    "New Secret" : "يېڭى مەخپىيەتلىك",
    "Could not create the secret" : "مەخپىيەتلىكنى قۇرالمىدى",
    "Secret deleted" : "مەخپىي ئۆچۈرۈلدى",
    "Could not delete the secret" : "بۇ مەخپىيەتلىكنى ئۆچۈرەلمىدى",
    "Share Link" : "ئۇلىنىشنى ھەمبەھىرلەش",
    "Expires on:" : "ۋاقتى توشىدۇ:",
    "password protected" : "پارول قوغدالدى",
    "Share Link:" : "ھەمبەھىرلىنىش ئۇلىنىشى:",
    "Copy Secret Link" : "مەخپىي ئۇلىنىشنى كۆچۈرۈڭ",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "بۇ مەخپىيەتلىك ئاللىقاچان ئەسلىگە كەلتۈرۈلۈپ ، مەزمۇنى مۇلازىمېتىردىن ئۆچۈرۈلدى.",
    "Could not decrypt secret (key not available locally)." : "مەخپىي شىفىر يېشىپ بولالمىدى (ئاچقۇچنى يەرلىكتە ئىشلەتكىلى بولمايدۇ).",
    "Expiration Date" : "مۇددىتى توشقان ۋاقىت",
    "share password (optional)" : "پارولنى ئورتاقلىشىش (ئىختىيارىي)",
    "Save" : "ساقلا",
    "The following secret has been shared with you securely:" : "تۆۋەندىكى مەخپىيەتلىك سىز بىلەن ئورتاقلاشتى:",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "بۇ بەتنى تاقاشتىن بۇرۇن مەخپىيەتلىكنى كۆچۈرۈپ ساقلىغانلىقىڭىزنى جەزملەشتۈرۈڭ! ئۇ ھازىر مۇلازىمېتىردا ئۆچۈرۈلدى.",
    "Copy the secret's content to the clipboard" : "سىرنىڭ مەزمۇنىنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Copy to Clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Download the secret's content as a file" : "مەخپىيەتلىكنىڭ مەزمۇنىنى ھۆججەت سۈپىتىدە چۈشۈرۈڭ",
    "Download" : "چۈشۈر",
    "Error loading secret. Is your link correct?" : "مەخپىيەتلىكنى يۈكلەشتە خاتالىق. ئۇلىنىشىڭىز توغرىمۇ؟",
    "Revealing will delete the secret from the server. You will not be able to retrieve it again." : "ئاشكارىلاش مۇلازىمېتىردىكى مەخپىيەتلىكنى ئۆچۈرۈۋېتىدۇ. ئۇنى قايتا ئەسلىگە كەلتۈرەلمەيسىز.",
    "Reveal the secret and delete it on the server" : "مەخپىيەتلىكنى ئاشكارىلاپ مۇلازىمېتىردا ئۆچۈرۈڭ",
    "I understand. Reveal and destroy Secret." : "چۈشەندىم. مەخپىيەتلىكنى ئاشكارىلاش ۋە يوقىتىش.",
    "Could not decrypt secret" : "مەخپىي شىفىر يېشىپ بولالمىدى",
    "This share is password-protected" : "بۇ ئورتاقلىشىش مەخپىي نومۇر بىلەن قوغدىلىدۇ",
    "The password is wrong or has expired. Please try again." : "پارول خاتا ياكى ۋاقتى ئۆتۈپ كەتتى. قايتا سىناڭ.",
    "Password" : "ئىم",
    "This path has changed. Redirecting you to the new location. If this doesn't work, click the following link:" : "بۇ يول ئۆزگەردى. سىزنى يېڭى ئورۇنغا يۆتكەش. ئەگەر بۇ ئۈنۈم بەرمىسە ، تۆۋەندىكى ئۇلانمىنى چېكىڭ:",
    "Go to secret" : "مەخپىيكە بېرىڭ",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "ھەرقانداق ئادەم بىلەن سانلىق مەلۇماتنى بىخەتەر ھەمبەھىرلەڭ. بارلىق سانلىق مەلۇماتلار ئىشلەتكۈچى تەرىپىدىن مەخپىيلەشتۈرۈلگەن بولۇپ ، مۇۋەپپەقىيەتلىك ئەسلىگە كەلتۈرۈلگەندىن كېيىن ئۆچۈرۈلىدۇ",
    "Retrieving secret..." : "ئەسلىگە كەلتۈرۈش ..."
},
"nplurals=2; plural=(n != 1);");
