OC.L10N.register(
    "secrets",
    {
    "Secrets" : "Пароль",
    "Securely share data via link" : "Безпечно надати доступ через посилання",
    "New secret" : "Новий пароль",
    "Change Title" : "Змінити назву",
    "Cancel secret creation" : "Скасувати створення паролю",
    "Delete secret" : "Вилучити пароль",
    "Your secret is stored end-to-end encrypted on the server. " : "Ваш пароль збережено на сервері за допомогою наскрізного шифрування",
    "Create a secret to get started" : "Спочатку потрібно створити пароль.",
    "Could not fetch secrets" : "Не вдалося отримати паролі",
    "New Secret" : "Новий пароль",
    "Could not create the secret" : "Не вдалося створити пароль",
    "Secret deleted" : "Пароль вилучено",
    "Could not delete the secret" : "Не вдалося вилучити пароль",
    "Share Link" : "Поділитися посиланням",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "Цей пароль вже було отримано, а його вміст було відповідно вилучено із сервера.",
    "Could not decrypt secret (key not available locally)." : "Не вдалося розшифрувати пароль (ключ недоступний на пристрої).",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["Буде вилучено через %n день.","Буде вилучено через %n дні","Буде вилучено через %n днів","Буде вилучено через %n день"],
    "Save" : "Зберегти",
    "Please make sure you have copied and stored the secret " : "Будь ласка, пересвічитеся, що ви скопіювали та зберегли пароль.",
    "Copy to Clipboard" : "Копіювати до буферу обміну",
    "Retrieving secret..." : "Отримання паролю...",
    "Error loading secret. Is your link correct?" : "Помилка із завантаженням паролю. Чи посилання правильне?",
    "This share is password-protected" : "Цей спільний ресурс захищено паролем",
    "Password" : "Пароль"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
