OC.L10N.register(
    "secrets",
    {
    "Secrets" : "密信",
    "Secret '{secret}' has been retrieved" : "密信“{secret}”已被读取",
    "Securely share data via link" : "通过链接安全地分享数据",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "和任何人安全地分享数据。所有的数据都是由用户端到端加密，一旦成功读取就会被删除。",
    "New secret" : "新密信",
    "Change Title" : "更改标题",
    "Cancel secret creation" : "取消创建密信",
    "Delete secret" : "删除密信",
    "Your secret is stored end-to-end encrypted on the server. " : "您的密信以端到端加密存储在服务器上。",
    "Create a secret to get started" : "创建一个密信以开始使用",
    "Could not fetch secrets" : "无法获取密信",
    "New Secret" : "新密信",
    "Could not create the secret" : "无法创建密信",
    "Secret deleted" : "密信已删除",
    "Could not delete the secret" : "无法删除密信",
    "Share Link" : "分享链接",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "此密信已被读取，因此其內容已从服务器删除。",
    "Could not decrypt secret (key not available locally)." : "无法解密密信（密钥在本地不可用）。",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["将在%n天之内删除"],
    "Save" : "保存",
    "Copy to Clipboard" : "复制到剪贴板",
    "Download" : "下载",
    "Retrieving secret..." : "正在读取密信……",
    "Error loading secret. Is your link correct?" : "加载密信时发生错误。您的链接是正确的吗？",
    "Could not decrypt secret" : "无法解密密信",
    "This share is password-protected" : "该分享受密码保护",
    "The password is wrong or has expired. Please try again." : "密码错误或已过期。请重试。",
    "Password" : "密码",
    "Please make sure you have copied and stored the secret " : "请确保您已复制并存储密信"
},
"nplurals=1; plural=0;");
