OC.L10N.register(
    "secrets",
    {
    "Secrets" : "密鑰",
    "Securely share data via link" : "通過連結安全地分享數據",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "與任何人安全地分享數據。所有數據均由用戶端到端加密，一旦成功檢索將被刪除",
    "New secret" : "新密鑰",
    "Change Title" : "更改標題",
    "Cancel secret creation" : "取消創建密鑰",
    "Delete secret" : "刪除密鑰",
    "Your secret is stored end-to-end encrypted on the server. " : "您的密鑰以端到端的加密方式存儲在伺服器上。",
    "Create a secret to get started" : "創建密鑰以開始使用",
    "Could not fetch secrets" : "無法擷取密鑰",
    "New Secret" : "新密鑰",
    "Could not create the secret" : "無法創建密鑰",
    "Secret deleted" : "密鑰已刪除",
    "Could not delete the secret" : "無法刪除密鑰",
    "Share Link" : "分享連結",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "此密鑰已被檢索，因此其內容已從伺服器中刪除。",
    "Could not decrypt secret (key not available locally)." : "無法解密機密（密鑰在本地不可用）。",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["將在 %n 天之後刪除"],
    "Save" : "保存",
    "Please make sure you have copied and stored the secret " : "請確保您已複製並存儲密鑰",
    "Copy to Clipboard" : "複製到剪貼板",
    "Retrieving secret..." : "正在擷取密鑰 ...",
    "Error loading secret. Is your link correct?" : "加載密鑰時出錯。你的連結正確嗎？",
    "Could not decrypt secret" : "無法解密密鑰",
    "This share is password-protected" : "此分享受密碼保護",
    "The password is wrong or has expired. Please try again." : "密碼錯誤或過期。請重試。",
    "Password" : "密碼",
    "Securely and share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfullly" : "與任何人安全地分享數據。所有數據均由用戶端到端加密，一旦成功檢索將被刪除",
    "The password is wrong or expired. Please try again." : "密碼錯誤或過期。請重試。"
},
"nplurals=1; plural=0;");
