OC.L10N.register(
    "secrets",
    {
    "Secrets" : "密鑰",
    "Secret '{secret}' has been retrieved" : "已檢索到密鑰 “{secret}”",
    "Securely share data via link" : "通過連結安全地分享數據",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "與任何人安全地分享數據。所有數據均由用戶端到端加密，一旦成功檢索將被刪除",
    "New secret" : "新密鑰",
    "Change Title" : "更改標題",
    "Cancel secret creation" : "取消創建密鑰",
    "Delete secret" : "刪除密鑰",
    "Your secret is stored end-to-end encrypted on the server. " : "您的密鑰以端到端的加密方式存儲在伺服器上。",
    "Create a secret to get started" : "創建密鑰以開始使用",
    "Could not fetch secrets" : "無法擷取密鑰",
    "New Secret" : "新密鑰",
    "Could not create the secret" : "無法創建密鑰",
    "Secret deleted" : "密鑰已刪除",
    "Could not delete the secret" : "無法刪除密鑰",
    "Share Link" : "分享連結",
    "Expires on:" : "過期於：",
    "password protected" : "密碼保護",
    "Share Link:" : "分享連結︰",
    "Copy Secret Link" : "複製密鑰連結",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "此密鑰已被檢索，因此其內容已從伺服器中刪除。",
    "Could not decrypt secret (key not available locally)." : "無法解密機密（密鑰在本地不可用）。",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["將在 %n 天之後刪除"],
    "Expiration Date" : "屆滿日期",
    "share password (optional)" : "分享密碼（非強制的）",
    "Save" : "保存",
    "The following secret has been shared with you securely:" : "已安全地與您共享以下密鑰：",
    "Please make sure you have copied and stored the secret before closing this page! It is now deleted on the server." : "在關閉此頁面之前，請確保您已經復制並存儲了密鑰！ 密鑰現已在伺服器上刪除。",
    "Copy the secret's content to the clipboard" : "將密鑰的內容複製到剪貼板",
    "Copy to Clipboard" : "複製到剪貼板",
    "Download the secret's content as a file" : "將密鑰的內容下載為文件",
    "Download" : "下載",
    "Retrieving secret..." : "正在擷取密鑰 ...",
    "Error loading secret. Is your link correct?" : "加載密鑰時出錯。你的連結正確嗎？",
    "Reveal the secret and delete it on the server" : "揭示密鑰並在伺服器上將其刪除",
    "Reveal Secret" : "揭示密鑰",
    "Revealing will delete the secret from the server" : "揭示將從伺服器中刪除秘密",
    "Could not decrypt secret" : "無法解密密鑰",
    "This share is password-protected" : "此分享受密碼保護",
    "The password is wrong or has expired. Please try again." : "密碼錯誤或過期。請重試。",
    "Password" : "密碼"
},
"nplurals=1; plural=0;");
