OC.L10N.register(
    "secrets",
    {
    "Secrets" : "祕密",
    "Securely share data via link" : "透過連結安全分享資料",
    "Securely share data with anyone. All data is end-to-end encrypted by the user and will be deleted once retrieved successfully" : "與任何人安全地分享資料。所有資料均由使用者端到端加密，一旦成功擷取就會被刪除",
    "New secret" : "新祕密",
    "Change Title" : "變更標題",
    "Cancel secret creation" : "取消建立祕密",
    "Delete secret" : "刪除祕密",
    "Your secret is stored end-to-end encrypted on the server. " : "您的祕密以端到端加密儲存於伺服器上。",
    "Create a secret to get started" : "建立祕密以開始使用",
    "Could not fetch secrets" : "無法擷取祕密",
    "New Secret" : "新祕密",
    "Could not create the secret" : "無法建立祕密",
    "Secret deleted" : "祕密已刪除",
    "Could not delete the secret" : "無法刪除祕密",
    "Share Link" : "分享連結",
    "This secret has already been retrieved and its content was consequently deleted from the server." : "此祕密已被擷取，因此其內容已從伺服器刪除。",
    "Could not decrypt secret (key not available locally)." : "無法解密祕密（金鑰在本機無法使用）。",
    "_Will be deleted in %n day_::_Will be deleted in %n days_" : ["將在%n天後刪除"],
    "Save" : "儲存",
    "Please make sure you have copied and stored the secret " : "請確保您已複製並儲存祕密",
    "Copy to Clipboard" : "複製到剪貼簿",
    "Retrieving secret..." : "正在擷取祕密……",
    "Error loading secret. Is your link correct?" : "載入祕密時發生錯誤。您的連結正確嗎？",
    "Could not decrypt secret" : "無法解密祕密",
    "This share is password-protected" : "此分享受密碼保護",
    "The password is wrong or has expired. Please try again." : "密碼錯誤或過期。請重試。",
    "Password" : "密碼"
},
"nplurals=1; plural=0;");
